
html {
  box-sizing: border-box;
}
*{
  margin:0;
  padding:0;
  
  
}

.product-main{
  width: 100vw;
  
}
.description {
  border: 1px solid red;
  display: grid;
  width: 95%;
  height: 80%;
  margin: 0 auto;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-areas:  "head head head head"
                        "img img desc desc"
                        "img img desc desc"
                        "img img desc desc"
                        "addDesc addDesc share share"
                        "addDesc addDesc . .";
  

}
.category{
  grid-area: head;
  text-align: center;
  padding: 0;
  margin: 0;
}
.img{
  grid-area: img;
  padding-top: 0.4rem;
  display: flex;
  flex-direction: column;
  /* border: 1px solid indigo; */
  row-gap: 1rem;
  position: relative;

}
.item-description{
  grid-area: desc;
  z-index: 1;
  padding: 0;
}
.item-description h2{
  margin: 0;
}
.add-description{
  grid-area: addDesc;
}
.share-bar{
  grid-area: share;
}
.portal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  
}
.portal img {
  display: block;
  height: 100%;
  width: 35%;
  opacity: 1;
  margin: 0 auto;
  position: absolute; 
  left: 50%;
  z-index: 2;
  transform: translateX(-50%); 
}
.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 0.8rem;
  opacity: 60%;
}
.modal-bg{
  position: absolute;
  z-index: 1;
  background-color: black;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;

}
.primary-img{
  width: 75%;
  margin: 0 auto;
  position: relative;
  
}
.primary-img img {
  display: block;
  width:100%;
  height:100%;
  object-fit: cover;
  
  
}
.img-list{
  display: flex;
  list-style: none;
  column-gap: .4rem;
 
}
.img-ind {
  
  width: 100%;
  height: 100%;
  

}
.img-ind img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.carousel{
  
  background:mintcream;
  border-radius: .25rem;
  font-size: 0.8rem;
  padding: .2rem;
  opacity: 60%;
  position: absolute;
  z-index: 2;
}
.carousel-btn-prev {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 2rem 1rem 2rem 0; 
  transform: translateY(-50%);
}
.carousel-btn-next {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 2rem 0 2rem 1rem; 
  transform: translateY(-50%);
}

.selected {
  border: 1px solid black;
}


.style-selector{
  display: flex;
  padding: 0;
  list-style: none;
  width: 50%;
  height: 50%;
  column-gap: 5px;
  
}
.style{
  
}
.style img{
  width: 100%;
  height: 60%;
  border-radius: 50%;
  border: 1px solid gray;
  opacity: 80%;
}

.size{
  padding: 0;
  
}
.size-list{
  list-style: none;
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  width: 100%;
  
} 
.size-ind{
  /* border: 1px solid black;
  font-size: 0.8rem;
  width: 10%;
  height: 20%;
  text-align: center; */
  
  width: 20%;
  border-radius: 10%;


}
.size-btn {
 
  width: 100%;
  height: 100%;
  font-size: 0.7rem;
  text-align: center;
  border-radius: 10%;
  border: 1px solid gray;
  opacity: 80%;
  padding: 0.2rem
  
}
#toggle-on{
  opacity: 100%;
  border: 1px solid black;
}
/* .toggle-on{
  opacity: 100%;
  border: 1px solid black;
} */
.strike{
  text-decoration: line-through;
}
.size-drop{
  width: 2.2rem;
  margin-left: 1rem;
  
}
.ratings{
  font-size: 0.6rem;
}
.ratings div {
  display: flex;
}
.ratings div span {
  margin-left: 0.4rem;
}
.ratings div div {
  display: flex;
  justify-content: flex-start;
}
.ratings svg{
  height: 0.6rem;
  width: 0.6rem;
}
